# WareHouse

./: .classpath  .project  .springBeans  pom.xml
WebRoot/: center_index.jsp  center_outStore_index.jsp  center_people_index.jsp  center_store_index.jsp  center_toStore_index.jsp  index.jsp  west_index.jsp  west_outStore.jsp  west_people.jsp  west_store.jsp  west_toStore.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/css/: demo.css  sky-forms.css
WebRoot/css/extreme/: default.css  main.css
WebRoot/js/: common.js
WebRoot/themes/default/: panel.css
WebRoot/warehouse/cargo/: cargoCreate.jsp  cargoList.jsp  cargoUpdate.jsp
WebRoot/warehouse/manifest/: ImanifestCreate.jsp  ImanifestList.jsp  ImanifestUpdate.jsp  OmanifestCreate.jsp  OmanifestList.jsp  OmanifestUpdate.jsp
WebRoot/warehouse/operator/: operatorCreate.jsp  operatorList.jsp  operatorUpdate.jsp
WebRoot/warehouse/skin/default/css/: default.css
WebRoot/warehouse/store/: storeCreate.jsp  storeList.jsp  storeUpdate.jsp
src/: applicationContext.xml  db.properties
src/mappers/: CargoMapper.xml  ManifestMapper.xml  OperatorMapper.xml  StoreMapper.xml
src/per/cr/action/: BaseController.java  CargoAction.java  ManifestAction.java  OperatorAction.java  StoreAction.java
src/per/cr/dao/: BaseDao.java  CargoDao.java  ManifestDao.java  OperatorDao.java  StoreDao.java
src/per/cr/dao/imp/: BaseDaoImp.java  CargoDaoImp.java  ManifestDaoImp.java  OperatorDaoImp.java  StoreDaoImp.java
src/per/cr/entity/: Cargo.java  Json.java  Manifest.java  Operator.java  Store.java
src/per/cr/service/: CargoService.java  ManifestService.java  OperatorService.java  StoreService.java
src/per/cr/service/imp/: CargoServiceImp.java  ManifestServiceImp.java  OperatorServiceImp.java  StoreServiceImp.java
